source.. = src/
output.. = target/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jcurl-0.9.6.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/org.symphonyoss.symphony.tools.rest-0.1.1-SNAPSHOT.jar
